<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of John Henry Gunther</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests,
.job-details,
.job {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="https:&#x2F;&#x2F;pbs.twimg.com&#x2F;profile_images&#x2F;808831161413857280&#x2F;669YJJEH_400x400.jpg" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>John Henry Gunther<br><span>Front-End Engineer</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fa fa-user ico"></i> About</h2>
            <p>I am a front-end engineer seeking a position which allows me to build applications and components using JavaScript, HTML, and CSS. I love building cool things, especially using JavaScript. I have worked on small and large code bases and enjoy the unique challenges presented by both.</p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fa fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Prometheus Group</div>
                    <div class="year">November 2015 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Front-End Developer</div>
                    <div class="description">
                      Main front-end resource for multiple web-based projects. Also responsible for training and mentoring junior developers working on the front-end code bases.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Currently working on the research and development team invesitgating a complete rewrite of a Gantt chart based scheduling application. The prototypes are being built using TypeScript, React, Redux, and Webpack. I'm using techniques such as virtualized tables to handle renderring large data sets.</li>
                        <li class="list-group-item">Completely rewrote a legacy analytics application, porting the code base from ExtJS to React/Redux built using Webpack. It also went from having no test coverage to almost complete test coverage.</li>
                        <li class="list-group-item">Implemented mandatory coding standards, test coverage, and code reviews for all new front-end projects. This includes custom ESLint configurations and Git hooks.</li>
                        <li class="list-group-item">Created training documentation for interns and new hires working on the front-end code bases.</li>
                        <li class="list-group-item">Helped advise the development team as they transitioned from SVN to Git, and from Redmine to Jira.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Bronto Software</div>
                    <div class="year">May 2015 – November 2015</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Front-End Engineer II</div>
                    <div class="description">
                      Dedicated front-end resource working with multiple teams, each responsible for a specific service.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Worked on an application written in Angular used to create product recommendations. For this project, I was the lead front-end resource working with a team based in Europe.</li>
                        <li class="list-group-item">Led a large refactor of existing Angular code. Added a build process (using Gulp) and a system for writing and running unit tests (Karma, Jasmine, and Gulp).</li>
                        <li class="list-group-item">Worked on a team with 5 other front-end developers to build a new email message editor from the ground up. Built using Backbone.</li>
                        <li class="list-group-item">Created a small libary for managing AJAX requests using ES6 promises.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Bronto Software</div>
                    <div class="year">July 2013 – November 2015</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Front-End Engineer</div>
                    <div class="description">
                      Responsible for building and maintaining the front-end code for the company's core application.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">First project was a total re-write of the front-end used in the segmentation system. This was ulitmately built using Backbone after evaluating a variety of other libraries/frameworks.</li>
                        <li class="list-group-item">Led the effort to implement a front-end build process using Grunt.</li>
                        <li class="list-group-item">Led the effort to modularize the JavaScript code used by the front-end team. Initially, I used AMD with requireJS, but ultimately switched to using commonJS with Browserify.</li>
                        <li class="list-group-item">Implemented dependency management workflow for front-end code using Bower and NPM.</li>
                        <li class="list-group-item">Set up the environment and developed the process for writing unit tests for the JavaScript code. Testing is now an integral part of the software development process for the front-end team and tests are run as part of a larger build process.</li>
                        <li class="list-group-item">Developed and implemented a series of scripts used as Git hooks to ensure code quality prior to committing code. This includes style checks, linting, and a node script for comparing file mtimes.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Bronto Software</div>
                    <div class="year">May 2008 – July 2013</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Technical Writer&#x2F;eLearning Specialist</div>
                    <div class="description">
                      Responsible for building the documentation system and maintaining the content.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Developed an XML based documentation system from the ground up.</li>
                        <li class="list-group-item">Used XSLT (via libxslt library built into PHP) to produce HTML help for the web application and print (PDF, Word) help from a single source.</li>
                        <li class="list-group-item">Developed the front-end for the HTML help, including the main UI, a table of contents (using jQuery), tree navigation (using jQuery), and built-in search (using jQuery with Apache Solr as the search engine).</li>
                        <li class="list-group-item">Wrote a series of shell scripts to manage producing each type of documentation output.</li>
                        <li class="list-group-item">Maintained all of the API documentation for the company's SOAP API including all example code written in PHP and Python.</li>
                        <li class="list-group-item">Managed a customer-facing product blog and served as editor for a team of contributors.</li>
                        <li class="list-group-item">Created and edited a series of how-to videos explaining how to use various parts of the application.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fa fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-map-marker fa-fw"></span></div>
              <div class="title pull-right">1404 Christmas Ct</div>
              <div class="title  pull-right">Raleigh, North Carolina NC 27604 US</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-phone fa-fw"></span></div>
              <div class="title only pull-right">(919) 455-5913</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:guntherjh@gmail.com" target="_blank">guntherjh@gmail.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-twitter fa-fw"></span></div>
              <div class="title pull-right">Twitter</div>
              <div class="description pull-right"><a href="" target="_blank">guntherjh</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fa fa-github fa-fw"></span></div>
              <div class="title pull-right">github</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;guntherjh" target="_blank">guntherjh</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fa fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2003 2007</div>
                <div class="description pull-right">
                  <h3>University of Dayton</h3>
                  <p><i class= "fa fa-graduation-cap ico"></i> Bachelor</p>
                  <p>Journalism</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fa fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  JavaScript Development
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">TypeScript</span>
                <span class= "skill badge">React</span>
                <span class= "skill badge">Redux</span>
                <span class= "skill badge">Backbone</span>
                <span class= "skill badge">Angular</span>
                <span class= "skill badge">jQuery</span>
                <span class= "skill badge">NodeJS</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  JavaScript Testing
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Jest</span>
                <span class= "skill badge">Enzyme</span>
                <span class= "skill badge">React Storybook</span>
                <span class= "skill badge">Mocha</span>
                <span class= "skill badge">Chai</span>
                <span class= "skill badge">Expect</span>
                <span class= "skill badge">Sinon</span>
                <span class= "skill badge">Jasmine</span>
                <span class= "skill badge">Karma</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  JavaScript Build Tools
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Webpack</span>
                <span class= "skill badge">Grunt</span>
                <span class= "skill badge">Gulp</span>
                <span class= "skill badge">ESLint</span>
                <span class= "skill badge">TSLint</span>
                <span class= "skill badge">Module Formats (AMD, CommonJS, UMD, ES2015)</span>
                <span class= "skill badge">Module Loaders (RequireJS, Browserify, ES2015 via Babel)</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Web Development
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">HTML</span>
                <span class= "skill badge">CSS</span>
                <span class= "skill badge">Sass</span>
                <span class= "skill badge">Less</span>
                <span class= "skill badge">Bootstrap 3</span>
                <span class= "skill badge">Bulma</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Additional Languages
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Elm</span>
                <span class= "skill badge">PHP</span>
                <span class= "skill badge">Python</span>
                <span class= "skill badge">XSLT</span>
                <span class= "skill badge">XQuery</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  General
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">GIT</span>
                <span class= "skill badge">SVN</span>
                <span class= "skill badge">Atlassian Suite (Jira/Bamboo,Confluence,Crucible)</span>
                <span class= "skill badge">Gitlab</span>
                <span class= "skill badge">Guthub</span>
                <span class= "skill badge">FogBugz</span>
                <span class= "skill badge">Redmine</span>
                <span class= "skill badge">Jenkins</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
